

spring.mail.host=smtp.gmail.com
spring.mail.port=587

# Gửi trong zalo
spring.mail.username={Nhập email}
spring.mail.password={Nhập mật khẩu ứng dụng}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
